*{padding: 0; margin: 0;}


.imgcover {
    width: 100%;
    object-fit: cover;
    -webkit-box-shadow: 0px 0px 24px 0px rgba(255,255,255,1);
    -moz-box-shadow: 0px 0px 24px 0px rgba(255,255,255,1);
    box-shadow: 0px 0px 24px 0px rgba(255,255,255,1);
    border-bottom: 3px solid black;
    border-top: 2px solid black;

}

#gridlayout {
    width: 100%;
    min-height: 100vh;   
    display:grid;
    grid-template-columns:1fr 5fr;
    grid-template-rows: 400px 3fr 2fr;
    padding: 0 100px;
    box-sizing: border-box;
    background-image: url(../gfx/fruits.png);
    background-repeat: repeat;
    grid-gap: 40px;

}

#navleft{
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 0 0 20px 20px;
    position:sticky;
    top:0;
    background-color: rgba(255, 255, 255, 0.7);
}


nav {
    line-height: 15px

}

nav img {
    margin-left: 10%;
}

nav ul {
    text-align: center;

}

nav ul li {
    list-style: none;
}

nav ul li a{
    text-decoration: none;
    color:black;
    text-transform: uppercase;
    font-weight: 550;
    font-family: arial;
}



#content{
    grid-column: 2/-1;
    grid-row: 1/-1;
    grid-gap: 30px;
    display:grid;
    grid-auto-flow: dense;
    width: 100%;
    height: auto;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: auto;  
    padding: 40px 0;
}

.span2{
    grid-column-end:span 2;
    grid-row-end: span 2;
}

.span3{
    grid-column-end:span 3;
    grid-row-end: span 3;
}