
*{
    margin: 0;
    padding: 0;
}

@media only screen 
    and (min-width : 320px) 
    and (max-width : 480px) 
{ 
    #gridder {
        display: none;
    }

    .shower {
       width: 100%;
    }
}

@media only screen and (min-width : 481px) 
{

 #gridder {
    width: 100%;
    height: 512px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

#gridder img {
    width: 100%;
    object-fit: cover;
    object-position: center;
}

#1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

#2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

#3 {
    grid-column: 3/-1;
    grid-row: 1/2;
}

#4 {
    grid-column: 1/2;
    grid-row: 2/3;
}

#5 {
    grid-column: 2/3;
    grid-row: 2/3;
}

#6 {
    grid-column: 3/4;
    grid-row: 2/3;
}

#7 {
    grid-column: 1/2;
    grid-row: 3/4;
}

#8 {
    grid-column: 2/3;
    grid-row: 3/4;
}

#9 {
    grid-column: 3/4;
    grid-row: 3/4;
}

.shower {
    display: none;
}

}


